<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STATUS UPDATE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Silkscreen&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        form {
            background-color: rgba(0, 0, 0, 0.748);
            padding: 20px 50px;
            border-radius: 20px;
            width: 400px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.434);
            z-index: 1;
            position: relative;
            text-align: center; /* Center the form content */
        }

        input {
            width: 100%;
            height: 40px;
            padding: 10px 15px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            background-color: rgb(209, 228, 245);
            opacity: 0.8;
            font-family: 'Montserrat', sans-serif;
        }

        textarea {
            border-radius: 5px;
            padding: 10px 30px;
            opacity: 0.8;
            background-color: rgb(209, 228, 245);
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        input[type="submit"] {
            margin-top: 30px;
            background-color: #4c60af;
            color: white;
            cursor: pointer;
            border-radius: 20px;
            width: 40%;
            transition: 0.3s ease-in-out;
            opacity: 1;
        }

        input[type="submit"]:hover {
            background-color: #05297c;
            color: #adadad;
        }

        a {
            margin-left: 10px;
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #45a049;
        }

        p {
            color: white;
            margin-top: 10px;
            margin-bottom: 2px;
            text-align: left;
            letter-spacing: 1px;
        }

        .login {
            text-align: center;
            font-size: 12px;
        }

        h2 {
            margin-bottom: 0px;
            margin-top: 20px;
            font-size: 40px;
            font-family: 'Silkscreen', sans-serif;
            letter-spacing: 2px;
            text-shadow: 0 0 20px #282c35;
            animation: glitch 1s infinite;
        }

        @keyframes glitch {
            0% {
                color: #fff;
            }
            25% {
                color: #00ff00;
            }
            50% {
                color: #ff00ff;
            }
            75% {
                color: #0000ff;
            }
            100% {
                color: #fff; 
            }
        }


    </style>
</head>

<body>
    <video autoplay muted loop id="video-background">
        <!-- Replace 'your-video-file.mp4' with the path to your video file -->
        <source src="bg.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <form action="register.php" method="POST">
        <h2>Register Here!</h2>
        <p>Username:</p>
        <input type="text" name="username" />
        <br> <p>Password:</p>
        <input type="password" name="password" />
        <br> <p>Confirm Password:</p>
        <input type="password" name="password_confirm" />
        <br> <p>Name:</p>
        <input type="text" name="name" />
        <br> <p>What is your status?</p>
        <textarea name="status" rows="4" cols="45" ></textarea>
        <br>
        <input type="submit" value="REGISTER" class="submit" />
        <p class="login">Already have an account?<a href="login.html">Log in</a></p>
    </form>
</body>

</html>
