<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log out Account</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Silkscreen&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #282c35;
            color: #fff;
        }

        .logout-box {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h3 {
            margin-bottom: 10px;
            font-size: 35px;
            font-family: 'Silkscreen', sans-serif;
            letter-spacing: 2px;
            text-shadow: 0 0 20px #282c35;
            animation: glitch 1s infinite;
        }

        @keyframes glitch {
            0% {
                color: #fff;
            }
            25% {
                color: #00ff00;
            }
            50% {
                color: #ff00ff;
            }
            75% {
                color: #0000ff;
            }
            100% {
                color: #fff; 
            }
        }
        
        p {
            margin-bottom: 30px;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        .button a {
            display: inline-block; /* or display: block; */
            transition: transform 0.3s;
            text-decoration: none;
            margin: 0 30px;
            margin-bottom: 30px;
            scale: 1.3;
        }

        .button a:hover {
            transform: scale(1.5);
            text-decoration: none;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.555);
        }

    </style>
</head>

<body>
    <div class="logout-box">
        <h3>Log out</h3>
        <p>Are you sure you want to log out?</p>
        <div class="button">
            <a href="logout.php" style="color: #ea5858; font-size: 18px;">Yes</a>
            <a href="welcome.php" style="color: #4CAF50; font-size: 18px;">No</a>
        </div>
        
    </div>
</body>

</html>
